@import "./variable";
@import "./iconfont";

page,
view,
icon,
text,
image,
label,
input,
button,
cover-view {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: @transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:after,
:before {
  content: '';
  box-sizing: border-box;
}

image {
  display: block;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.333%;
}

.col-2 {
  width: 16.666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.333%;
}

.col-5 {
  width: 41.666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.333%;
}

.col-8 {
  width: 66.666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.333%;
}

.col-11 {
  width: 91.666%;
}

.col-12 {
  width: 100%;
}

page {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @bgColor;
  font-size: @fontSize26;
}

button {
  padding: 0;
  border: none;
  border-radius: 0;
  padding-right: 0;
  background-color: transparent;
  &:focus {
    outline: none;
  }
  &:after {
    display: none;
  }
}

.module {
  position: relative;
  margin-bottom: unit(20, rpx);
  background-color: @white;
}

.btn {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    visibility: hidden;
    transition: all 150ms ease;
  }
  &:active {
    &:before {
      visibility: visible;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fade-in {
  animation: fade-in 300ms ease-out forwards;
}

.fade-out {
  animation: fade-out 300ms ease-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
