@theme: #71C5F6;
@white: #FFFFFF;
@bgColor: #FAFAFA;
@borderColor1: #DEDEDE;
@borderColor2: #F0F0F0;
@borderColor3: #CCCCCC;
@mask: rgba(0, 0, 0, .5);
@transparent: transparent;

@fontSize20: unit(20, rpx);
@fontSize22: unit(22, rpx);
@fontSize24: unit(24, rpx);
@fontSize26: unit(26, rpx);
@fontSize28: unit(28, rpx);
@fontSize30: unit(30, rpx);
@fontSize32: unit(32, rpx);
@fontSize34: unit(34, rpx);
@fontSize36: unit(36, rpx);
@fontSize38: unit(38, rpx);
@fontSize40: unit(40, rpx);
@fontSize42: unit(42, rpx);
@fontSize44: unit(44, rpx);
@fontSize46: unit(46, rpx);
@fontSize48: unit(48, rpx);
@fontSize50: unit(50, rpx);
@fontSize52: unit(52, rpx);
@fontSize54: unit(54, rpx);

@borderRadius10: unit(10, rpx);
@borderRadius15: unit(15, rpx);
@borderRadius20: unit(20, rpx);
@borderRadius30: unit(30, rpx);
@borderRadius40: unit(40, rpx);
@borderRadius100: 100%;

@boxShadow05: rgba(0, 0, 0, .05);
@boxShadow15: rgba(0, 0, 0, .15);